/* From 1200px to 1140px */
@media only screen and (max-width: 1200px) {
    
    #cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
    .row { padding: 0 2%; }
}


/* From 768px to 1023px */
@media only screen and (max-width: 1023px) {
    body { font-size: 18px; }
    section { padding: 60px 0; }
    
    .long-copy {
        width: 80%;
        margin-left: 10%;
    }
    
    .app-screen { width: 50%; }
    
    .icon-small { 
        width: 17px;
        margin-right: 5px;
    }
    
  .logo {
    font-size: 1em;
  }

  .navLinks {
    width: 60%;
  }
}

@media screen and (max-width: 800px) {
  body {
    overflow-x: hidden;
  }

  .navLinks {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: var(--main-grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .navLinks li {
    opacity: 0;
    border-bottom: 2px solid var(--light-grey);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navLinks li a {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .burger {
    display: block;
    cursor: pointer;
  }
}

/* From 481px to 767px */
@media only screen and (max-width: 767px) {
    body { font-size: 16px; }
    section { padding: 30px 0; }
    
    .row,
    .col { 
        width: 100%;
        margin: 0 0 4% 0;
    }
    
    #pageContainer {
    padding: 2em;
    }

    #cardGrid {
    grid-template-columns: repeat(1, 1fr);
    }
    
    .main-nav { display: none; }
    .mobile-nav-icon {display: inline-block;}
    
    .main-nav {
        float: left;
        margin-top: 30px;
        margin-left: 25px;
    }
    
    .main-nav li {
        display: block;
    }
    
    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }
    
    .sticky .main-nav { margin-top: 10px; }

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited { padding: 10px 0; }
    .sticky .mobile-nav-icon { margin-top: 10px; }
    .sticky .mobile-nav-icon i { color: #555; }
    
    .line {
      position: relative;
      top: 50%;
      width: 10em;
      margin: 0 auto;
      border-right: 2px solid rgba(255, 255, 255, 0.75);
      font-size: 150%;
    }
    
    h1 { font-size: 180%; }
    h2 { font-size: 150%; }
    
    .long-copy {
        width: 100%;
        margin-left: 0%;
    }
    
    .app-screen { width: 40%; }
    
    #landing {
    height: 100vh;
  }
    
.anim-typewriter {
    width: 10em;
}
    
@keyframes typewriter {
    from {
        width: 0;
    }
    to {
         width: 12em;
    }
}

  .landingButtons {
    flex-flow: column;
  }
  #projectBtn {
    margin: 0;
    margin-bottom: 20px;
  }
    }

    .mobile-nav-icon.responsive {position: relative;}
    .mobile-nav-icon.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .mobile-nav-icon.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    
@media screen and (max-height: 700px) {
  #landing {
    height: 100vh;
  }
}
    
@media screen and (max-width: 500px) {
#title {
    font-size: 2.5em;
  }

#subHeading {
    font-size: 2em;
  }

.sectionHeading {
    font-size: 2em;
  }

.sectionInfo {
    font-size: 1em;
  }

.buttonWrapper {
    flex-direction: column;
  }

.buttonWrapper .btn{
    margin-bottom: 1rem;
  }
        
}

@media screen and (max-width: 400px) {
  .card, .projectImageWrapper {
    width: 275px;
  }

  .contactIcon {
    font-size: 1.4em;
    height: 50px;
    width: 50px;
  }

  button {
    font-size: 0.9em;
  }
}
